1|Burke|1-300-746-8446|111@cn.11111111weibo.cn
2|Burke|1-300-746-8446|111@cn.7777777777weibo.cn
3|Burke|1-300-746-8446|111@cn.8888888888888weibo.cn
4|Burke|1-300-746-8446|111@cn.weibo222346546.cn
5|Burke|1-300-746-8446|111@cn.weibofhgfjhg.cn
6|Burke|1-300-746-8446|111@cn.weibo9999999.cn
7|Burke|1-300-746-8446|111@cn.weibo9999999.cn
8|Burke|1-300-746-8446|111@cn.weibo9999999.cn
9|Burke|1-300-746-8446|111@cn.weibo.cn
10|Burke|1-300-746-8446|111@cn.weibojjjjjjj.cn
11|Burke|1-300-746-8446|111@cn.666666666666666weibo.cn
12|Burke|1-300-746-8446|111@cn.yyyyyyyyyyyyyyyyyweibo.cn
13|Burke|1-300-746-8446|111@cn.xxxxxxxxxxxxxxxxxxxxxxweibo.cn
14|Burke|1-300-746-8446|111@cn.weibommmmmmmmmmmmmm.cn
15|Burke|1-300-746-8446|111@cn.weibonnnnnnnnn.cn
16|Burke|1-300-746-8446|111@cn.weibonnnnn.cn
17|Burke|1-300-746-8446|111@cn.weiboccccccccc.cn
18|Burke|1-300-746-8446|111@cn.weibo4444444.cn
19|Burke|1-300-746-8446|111@cn.weibo8888888.cn
20|Burke|1-300-746-8446|111@cn.weibosdgsdgfsdg.cn
21||1-300-746-8446|111@cn.weibodsfsfdsgfdsgd.cn
22||1-300-746-8446|111@cn.weibodsfgdsfgsdfg.cn
23|NULL|1-300-746-8446|111@cn.weibosdgdsfgsdfgsd.cn